# ATDD_PRACTICE

./: build.gradle
src/main/java/com/atdd/practice/: PracticeApplication.java
src/main/java/com/atdd/practice/common/apiresponse/: ApiFailResponse.java  ApiResponse.java  ApiResponseUtils.java  ApiSuccessResponse.java  DefaultErrorTemplate.java  ErrorTemplate.java
src/main/java/com/atdd/practice/common/exception/: ApplicationException.java  AuthorizeException.java  CommonControllerExceptionHandler.java  InvalidRequestException.java  NotInstanceException.java
src/main/java/com/atdd/practice/common/security/entrypoint/: JwtAuthorizationEntryPoint.java
src/main/java/com/atdd/practice/common/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/atdd/practice/common/security/infrastructure/: AccessToken.java  JwtUtils.java  RefreshToken.java
src/main/java/com/atdd/practice/config/jpa/: JpaConfig.java
src/main/java/com/atdd/practice/config/security/: SecurityConfig.java
src/main/java/com/atdd/practice/filestore/application/: FileService.java  FileStoreService.java  FileType.java  FileUploadResult.java
src/main/java/com/atdd/practice/filestore/application/exception/: InvalidAudioFileExtensionException.java  InvalidFileExtensionException.java  InvalidFileRequestException.java  InvalidImageFileExtensionException.java  InvalidVideoFileExtensionException.java
src/main/java/com/atdd/practice/filestore/domain/: FileInfo.java  FileStore.java  FileStoreRepository.java
src/main/java/com/atdd/practice/filestore/infrastructure/: FileExtensionValidator.java  FileType.java  FileUploadResult.java  LocalFileDirMaker.java  LocalFileService.java
src/main/java/com/atdd/practice/filestore/presentation/: FileController.java
src/main/java/com/atdd/practice/member/application/: AuthService.java  JwtAuthenticationService.java  MemberLoginInfo.java  MemberService.java
src/main/java/com/atdd/practice/member/application/exception/: DuplicateEmailException.java  InvalidEmailException.java  InvalidLoginInfoException.java  InvalidPasswordException.java  NotFoundMemberException.java  NotRegisteredRefreshToken.java
src/main/java/com/atdd/practice/member/domain/: CustomMemberRepository.java  Email.java  Member.java  MemberRepository.java  MemberRepositoryImpl.java  Password.java  RefreshTokenRepository.java  Role.java
src/main/java/com/atdd/practice/member/presentation/: AuthController.java  MemberController.java
src/main/java/com/atdd/practice/member/presentation/dto/request/: MemberJoinRequest.java  MemberLoginRequest.java
src/main/resources/: application.yml
src/test/java/com/atdd/practice/: PracticeApplicationTests.java
src/test/java/com/atdd/practice/common/config/: AcceptanceTest.java  DatabaseCleanUp.java  FileAcceptanceTestConfig.java  QueryDslConfig.java  ServiceTest.java  ServiceTestForFile.java  TestConfig.java  TestFileDirCleanUp.java  TestFileDirSetting.java
src/test/java/com/atdd/practice/common/fixture/: MemberLoginInfoFixture.java
src/test/java/com/atdd/practice/common/security/infrastructure/: JwtUtilsTest.java
src/test/java/com/atdd/practice/filestore/application/: FileServiceTest.java  FileStoreServiceTest.java
src/test/java/com/atdd/practice/filestore/fixture/: TestFilePath.java
src/test/java/com/atdd/practice/filestore/infrastructure/: FileExtensionValidatorTest.java  FileTypeTest.java  LocalFileDirMakerTest.java  LocalFileServiceTest.java
src/test/java/com/atdd/practice/filestore/presentation/: FileAcceptanceTest.java  FileControllerTest.java
src/test/java/com/atdd/practice/member/application/: AuthServiceTest.java  JwtAuthenticationServiceTest.java  MemberServiceTest.java
src/test/java/com/atdd/practice/member/domain/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/atdd/practice/member/fixture/: MemberFixture.java
src/test/java/com/atdd/practice/member/presentation/: AuthControllerTest.java  MemberControllerTest.java
src/test/resources/: application-test.yml  data.sql
(+3 files in other folders)
